{
  "name": "pyoo.js",
  "version": "2.2.1",
  "description": "A library for Python-style OO in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolmir/pyoo.js.git"
  },
  "keywords": [
    "Object",
    "Orientation",
    "Python",
    "pyoo"
  ],
  "author": "Wolmir Nemitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolmir/pyoo.js/issues"
  },
  "homepage": "https://github.com/wolmir/pyoo.js#readme",
  "dependencies": {
    "jasmine": "^2.99.0",
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
